server {

  listen 80;

  server_name thomasdevri.es;

  location = /favicon.ico { access_log off; log_not_found off; }

  location ^~ /static/ {
    root /home/thomas/thomas-christmas/thomasdevri_es/static_root/;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/home/thomas/thomas-christmas/thomasdevri_es/run/gunicorn.sock;
  }
}
